* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: arial;
    font-size: 105%;
    text-align: justify;
}

body {
    background-color: black;
}

#cont {
    background-color: #111111;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(4em, auto);
    margin: 2%;
    cursor: url('../images/heart.png'), pointer;
}

a {
    cursor: url('../images/blueHeart.png'), pointer;
}

#menu {
    background-color: rgba(51, 51, 51, 0.9);
    padding-right: 7%;
    padding-left: 7%;
    position: fixed;
    width: 96%;
}

#menu ul {
    list-style-type: none;
}

#menu ul li {
    display: flex;
    align-content: space-between;
    float: left;
    width: 33%;
    height: 100%;
    padding-bottom: 2%;
}

#menu ul li a {
    color: white;
    display: block;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    margin-top: 1em;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
}

#menu ul li a:hover {
    color: #888888;
    background-color: black;
}

#titre {
    color: #AAAAAA;
    grid-column: 1/4;
    grid-row: 5/6;
    background-color: #232323;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    padding: 10%;
}

#img {
    grid-column: 1/4;
    grid-row: 2/5;
    background-color: #222222;
    margin-left: 5%;
    margin-right: 5%;
    background-image: url(../images/chara.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#img2 {
    visibility: hidden;
}

#text {
    color: #AAAAAA;
    grid-column: 1/4;
    grid-row: 6/11;
    background-color: #232323;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    padding: 10%;
}

@media only screen and (min-width: 600px) {
    #img {
        grid-column: 1/2;
    }

    #text {
        grid-column: 2/4;
        grid-row: 3/7;
        margin-bottom: 0;
    }

    #titre {
        grid-column: 2/4;
        grid-row: 2/3;
        margin-top: 0;
    }
}

@media only screen and (min-width: 960px) {
    #cont {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #img {
        grid-column: 1/2;
    }

    #img2 {
        visibility: visible;
        grid-column: 4/5;
        grid-row: 2/5;
        background-color: #222222;
        margin-left: 5%;
        margin-right: 5%;
        background-image: url(../images/chara.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    #text {
        grid-column: 2/4;
    }

    #titre {
        grid-column: 2/4;
    }
}
