* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 105%;
}

/*title*/

a {
    cursor: url('../images/blueHeart.png'), pointer;
}

body {
    background-color: black;
}

#cont {
    background-color: #111111;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(4em, auto);
    margin: 2%;
    cursor: url('../images/heart.png'), pointer;
}

p {
    color: #AAAAAA;
}

/*version smartphone*/

/*menu*/

#menu {
    background-color: rgba(51, 51, 51, 0.9);
    padding-right: 7%;
    padding-left: 7%;
    position: fixed;
    width: 96%;
}

#menu ul {
    list-style-type: none;
}

#menu ul li {
    display: flex;
    align-content: space-between;
    float: left;
    width: 33%;
    height: 100%;
    padding-bottom: 2%;
}

#menu ul li a {
    color: white;
    display: block;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    margin-top: 1em;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
}

#menu ul li a:hover {
    color: #888888;
    background-color: black;
}

#text {
    grid-column: 1/4;
    grid-row: 2/4;
    background-color: #232323;
    margin-left: 10%;
    margin-right: 10%;
    padding: 10%;
}

#text p {
    text-align: left;
    color: #AAAAAA;
}

/*formulaire*/


#formulaire {
    width: 300%;
    grid-row: 5/14;
    margin-right: 35%;
    margin-left: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(4em, auto);
}

fieldset ul {
    margin: 2%;
    padding: 0;
    list-style: none;
    display: block;
}

fieldset ul li {
    margin: 2.5%;
}

legend {
    color: #AAAAAA;
}

form {
    grid-column: 1/5;
    grid-row: 1/9;
    margin: 0;
    width: 60%;
    padding: 1em;
    border: 3px solid black;
    border-radius: 1em;
}

form p {
    color: #AAAAAA;
    margin: 2%;
}

h2 {
    color: #AAAAAA;
    margin: 1%;
    margin-left: 2%;
    margin-top: 4%;
    margin-bottom: 4%;
}

div + div {
    margin-top: 1em;
}

label span {
    color: #AAAAAA;
    display: inline-block;
    width: 25%;
    text-align: right;
}

label span strong abbr {
    color: white;
}

#com {
    color: #AAAAAA;
    width: 100%;
    text-align: left;
    margin-top: 3%;
    margin-bottom: 2%;
}

label {
    color: white;
    display: contents;
}





input, textarea{
    font: 1em sans-serif;
    width: 250px;
    box-sizing: border-box;
    border: 1px solid black;
    background-color: #424242;
    
    transition: 0.3s all linear;
    
    transition: all 0.5s ease-out;

    -webkit-transition: width 2s, height 2s, background-color 1s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 1s;


}

input[type=checkbox],
input[type=radio] {
    width: auto;
    border: none;
}

input:focus, textarea:focus{
    border-color: black;
    

    transition: 0.1s all linear;
    transform: rotate(360deg);


}







fieldset {
    width: 250px;
    box-sizing: border-box;
    margin: 3% auto;
    border: 3px solid black;
}
fieldset ul li label{
    color: #AAAAAA;
}
fieldset ul li label:hover {
    color: rgba(255, 50, 50, 0.5);
}

legend {
    color: color: #AAAAAA;
}

button {
    margin: 20px 0 0 124px;
}

#butt {
    margin-right: 3em;
}

label {
    position: relative;
}

input:invalid {
    background-color: rgba(200, 100, 100, 0.7);
}

/*
label em {
    position: absolute;
    right: 5px;
    top: 20px;
}
*/

p select {
    margin: 2%;
}

#commentaire {
    width: 90%;
    height: 13em;
}

p button {
    margin-right: 30%;
    margin-left: 30%;
    background-color: #424242;
    border-color: black;
    color: #AAAAAA;
    width: 11em;
}

#sub {
    width: 100%;
}

/*
fieldset ul {
    margin: 2%;
    padding: 0;
    list-style: none;
}

fieldset ul li {
    margin: 2.5%;
}
*/

#pays {
    color: #AAAAAA;
}

#Pays {
    width: 360px;
    box-sizing: border-box;
    margin: 3% auto;
    border: 3px solid black;
}

#pay {
    width: 95%;
}

select {
    background-color: rgba(0, 0, 0, 0.8);
    color: #AAAAAA;
}

select optgroup option {
    background-color: rgba(86, 86, 86, 0.3);
}
label #gaster{
    text-decoration: none;
    color: #AAAAAA;
}
label #gaster:hover{
    text-decoration: none;
    color: #AAAAAA;
    cursor: inherit;
    color:  rgba(255, 50, 50, 0.5);
}


/*version ordinateur*/

@media only screen and (min-width: 960px) {
    #cont {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    form {
    grid-column: 1/4;
    grid-row: 1/9;
    width: 100%;
    padding: 0.5em;
/*
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(4em, auto);
*/
    }
    
    section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(4em, auto);
    }
    
    h2{
        grid-column: 1/5;
        grid-row: 1/3;
        text-align: left;
    }
    
    #champs{
        grid-column: 1/7;
        grid-row: 1/2;
    }
    
    #pays {
        color: #AAAAAA;
        width: 8em;
        margin-left: 8%;
    }

    #Pays {
        width: 84%;
        margin: 0.5em;
        grid-column: 1/2;
        grid-row: 3/5;
        border: none;
        margin-left: 19%;
    }

    #pay {
        width: 60%;
    }
    
    #couleur{
        grid-column: 2/4;
        grid-row: 3/5;
        margin: 0 ;
        border: none;
        margin-bottom: 0.5em;
        margin-left: 3em;
    }
    
    #couleur ul {
        margin: 0.3em;
        padding: 0;
    }

    #couleur ul li {
        margin: 5px;
    }
    
    #formulaire {
        grid-column: 1/2;
        grid-row: 5/12;
        padding: 0;
        margin-bottom: 5%;
    }
    
    #text {
        grid-column: 1/5;
    }
    
    #sexe{
        grid-column: 1/2;
        grid-row: 4/6;
        width: 8%;
        border: none;
    }
    
    #âge{
        grid-column: 1/2;
        grid-row: 5/6;
        margin-left: 33%;
    }
    
    #nom{
        grid-column: 3/4;
        grid-row: 5/6;
        margin-right: 33%;
    }
    
    #e-mail{
        grid-column: 1/2;
        grid-row: 6/7;
        margin-left: 33%;
    }
    
    #mdp{
        grid-column: 3/4;
        grid-row: 6/7;
    }
    
    #message{
        grid-column: 1/4;
        grid-row: 7/8;
    }
    
    #butt{
        grid-column: 1/5;
        grid-row: 8/9;
    }
    
    #âge label span{
        width: 5em;
    }
    
    #nom label span{
        width: 3em;
    }
    
    #e-mail label span{
        width: 3.5em;
    }
    
    #mdp label span{
        width: 7em;
    }
    
}
